# ~/.zshrc — symlink pra ~/dotfiles/zsh/zshrc
#
# Este arquivo é o entrypoint. Lógica detalhada nos módulos:
#   os-detect.zsh  — detecção de OS (carregado primeiro)
#   exports.zsh    — PATH e variáveis de ambiente (cross-OS)
#   aliases.zsh    — atalhos de comando
#   functions.zsh  — funções zsh (lsn, tns, tcc, etc)
#   local.zsh      — config específica da máquina (gitignored)
#
# Cross-platform: macOS + WSL2 + Linux

# =====================================================================
# fpath setup (DEVE vir antes do oh-my-zsh source)
# =====================================================================

# Deno completions
[[ -d "$HOME/.zsh/completions" && ":$FPATH:" != *":$HOME/.zsh/completions:"* ]] \
  && export FPATH="$HOME/.zsh/completions:$FPATH"

# Docker CLI completions
[[ -d "$HOME/.docker/completions" ]] && fpath=("$HOME/.docker/completions" $fpath)

# =====================================================================
# OS detection (PRIMEIRO — outros módulos dependem disso)
# =====================================================================

DOTFILES="${DOTFILES:-$HOME/dotfiles}"
[[ -f "$DOTFILES/zsh/os-detect.zsh" ]] && source "$DOTFILES/zsh/os-detect.zsh"

# =====================================================================
# oh-my-zsh
# =====================================================================

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # vamos usar Starship em vez do tema do oh-my-zsh

plugins=(
  git
  copypath
  extract
  zsh-autosuggestions
  zsh-completions
)

[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# =====================================================================
# Módulos do dotfiles
# =====================================================================

for module in exports aliases functions; do
  module_file="$DOTFILES/zsh/${module}.zsh"
  [[ -f $module_file ]] && source "$module_file"
done

# Local overrides (não comitado, específico da máquina)
[[ -f "$DOTFILES/zsh/local.zsh" ]] && source "$DOTFILES/zsh/local.zsh"

# =====================================================================
# Tools que precisam ser inicializados ao final
# =====================================================================

# Starship prompt
command -v starship >/dev/null && eval "$(starship init zsh)"

# SDKMAN (DEVE ser o último por exigência do próprio SDKMAN)
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Bun completions
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"

# Google Cloud SDK
GCLOUD_PATH="$HOME/ws/gcloud/google-cloud-sdk"
[[ -f "$GCLOUD_PATH/path.zsh.inc" ]] && source "$GCLOUD_PATH/path.zsh.inc"
[[ -f "$GCLOUD_PATH/completion.zsh.inc" ]] && source "$GCLOUD_PATH/completion.zsh.inc"

# Angular CLI completion
command -v ng >/dev/null && source <(ng completion script) 2>/dev/null
